<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js" defer></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Parakai Springs</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Interactive Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="game.html">Video Game</a> 
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Wireframes and Storyboards
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href=".\assets\Wireframe Website and Game Part 1.pdf">Part 1</a></li>
                            <li><a class="dropdown-item" href=".\assets\Wireframe Website and Game Part 1.pdf">Part 2</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Videogame Storyboard</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="row">
            <section class="mt-5 text-center container bg-light p-0">
                <img src="./assets/MainPageBanner.png" alt="Banner" class="img-fluid"/>
            </section>
        </div>

        <div class="instructions" id="page_1">
            <h1>Reserved Area Booking</h1>
            <div class="row">
                <div class="col-sm-12 col-md-6 me-3">
                    <h2>Book a Reserved Area</h2>
                    <ol>
                        <li class="instruction-item">Set Check In & Check Out dates</li>
                        <li class="instruction-item">Enter capacity required</li>
                        <li class="instruction-item">Click Search to see available areas</li>
                        <li class="instruction-item">Hover over areas to see details</li>
                        <li class="instruction-item">Select an available area</li>
                        <li class="instruction-item">Submit booking</li>
                    </ol>
                    <form id="form_page_1" style="display: block;">
                        <div class="form-group">
                            <label for="checkIn">Check-In: </label>
                            <input type="date" class="form-control" id="checkIn" placeholder="DD/MM/YYYY">
                        </div><br>
                        <div class="form-group">
                            <label for="checkOut">Check-Out: </label>
                            <input type="date" class="form-control" id="checkOut" placeholder="DD/MM/YYYY">
                        </div><br>
                        <div class="form-group">
                            <label for="capacity">Capacity: </label>
                            <input type="number" class="form-control" id="capacity" min="1" value="1">
                        </div><br>
                        <button type="button" class="btn btn-primary" id="search_button">Search</button>
                        <button type="button" class="btn btn-primary" id="clear_button">Clear</button>
                    </form>
                </div>                    

                <div class="d-flex align-items-center justify-content-center col-sm-12 col-md-6" id="map-container">
                    <div style="position: relative; width: 600px; height: 600px;">
                        <img src="./assets/map-no-points.png" class="img-fluid" id="map" alt="Interactive Map Not Loaded...">
                        <div id="interactive-areas" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                            <div id="hover-preview" style="width: 500px; height: 400px; position: absolute; display: none; background: rgb(98, 252, 175, 0.6); color: #000000; padding: 10px; border-radius: 5px; z-index: 9999;">
                                <img id="hover-img" src="" style="width: 100%; height: auto; max-height: 75%;display: block; margin-bottom: 5px;">
                                <div id="hover-info"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="page_2" style="display: none;">
            <h1>Booking Summary</h1>
            <table id="summary-table">
                <tr id="header-row">
                    <th>Check In Date</th>
                    <th>Check Out Date</th>
                    <th>Capacity</th>
                    <th>Price</th>
                    <th>Area ID</th> 
                    <th>Area Image</th> 
                </tr>
                <tr id="summary-row">
                    <td id="check-in-summary">N/A</td>
                    <td id="check-out-summary">N/A</td>
                    <td id="capacity-summary">N/A</td>
                    <td id="price-summary">N/A</td>
                    <td id="area-id-summary">N/A</td> 
                    <td><img id="area-image-summary" src="" alt="Area Image" style="width: 500px; height: auto;"></td> 
                </tr>
            </table>
            <div style="margin-top: 20px; display: flex; justify-content: flex-end;">
                <button id ="edit-booking-button" style="padding: 10px 20px; font-size: 16px; margin-right: 10px;">Edit Booking</button>
                <button id ="confirm-booking-button" style="padding: 10px 20px; font-size: 16px;">Confirm Booking</button>
            </div>
        </div>
    </main>

    <style>
        #map-container {
            max-height: 1000px;
            max-width: 610px;
            min-width: 300px;
            min-height: 400px;
            position: relative; 
        }

        #map {
            z-index: 1;
            position: absolute;
        }

        #interactive-areas {
            z-index: 2;
            pointer-events: auto;
            position: absolute;
        }

        .map-area {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: #62fcaf;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            cursor: pointer;
            transition: transform 0.2s;
        }
        .map-area:hover {
            transform: scale(1.2);
            z-index: 10;
        }
        .map-area.booked {
            background-color: rgba(220, 53, 69, 1);
        }

        .instructions {
            color: black; 
            padding: 20px; 
            font-size: 16px; 
            margin: 10px; 
        }
        .instruction-item {
            border: 2px solid rgba(173, 216, 230, 0.2);
            background-color: rgba(173, 216, 230, 0.2); 
            padding: 5px;
            margin: 10px 0; 
            border-radius: 2px; 
        }

        #summary-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        #summary-table thead tr {
            background-color: #709ccc; /* Blue header */
            color: white;
            text-align: center;
        }

        #summary-table th, #summary-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        
        #summary-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #summary-table tbody tr:hover {
            background-color: #e9f5ff;
        }

        #summary-table thead th:first-child {
            border-top-left-radius: 10px;
        }
        #summary-table thead th:last-child {
            border-top-right-radius: 10px;
        }

        #summary-table tbody tr:last-child td:first-child {
            border-bottom-left-radius: 10px;
        }
        #summary-table tbody tr:last-child td:last-child {
            border-bottom-right-radius: 10px;
        }

        #summary-table td img {
            border-radius: 8px;
            box-shadow: 0 1px 10px rgba(0,0,0,0.1);
        }

        ol {
            list-style-type: none; 
            counter-reset: list; 
        }
        ol li {
            counter-increment: list; 
            margin-bottom: 10px; 
        }
        ol li::before {
            content: counter(list) ". "; 
            font-family: "Papyrus", sans-serif;
            font-weight: bold; 
            color: black; 
        }

        .form-table, #summary-table {
            margin: 0px auto;
            margin-bottom: 10px;
            text-size-adjust: 20px;
            text-transform: uppercase;
        }

        #summary-table {
            border-collapse: collapse;
        }

        #header-row {
            background-color: #00bfff;
            color: #fff;
        }

        #header-row>th, #summary-row>td {
            text-align: left;
            padding-right: 10px;
        }

        #summary-row>td {
            border: 1px solid #dddddd;
        }
    </style>
</body>
</html>